<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>React Three Fiber Starter</title>
</head>

<body>
  <div id="root" data-model="https://headphones-aidenschrock.vercel.app/headphones.glb"
    data-env="https://headphones-aidenschrock.vercel.app/sunset.hdr"></div>
  <script type="module" src="/src/index.jsx"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow: hidden;
    }

    #root {
      overflow: auto;
    }

    body {
      position: fixed;
      overflow: hidden;
      overscroll-behavior-y: none;
      font-family: helvetica neue, helvetica, arial, sans-serif;

      -webkit-font-smoothing: antialiased;
    }
  </style>
</body>

</html>